ELASTICSEARCH_VERSION=8.17.3
# Isolate this stack from others; use with docker compose up/down
COMPOSE_PROJECT_NAME=olo
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=8.17.3
MYSQL_VERSION=9.2.0
TEMPORAL_VERSION=1.27.0
TEMPORAL_ADMINTOOLS_VERSION=1.27.0
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0
QDRANT_VERSION=v1.12.0
REDIS_VERSION=7-alpine
REDIS_INSIGHT_VERSION=latest

